@9001 = ~\([Oo]nly[ %tab%]+\)?[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~

@10 = ~Deidre's Items~


@20 = ~Amulet of Spell Casting Speed~
@25 = ~Commonly worn by spellcasters during the Time of Troubles, this amulet decreases Spell Casting Time and increase significantly Magic Resistance. As such single classed fighters as well as single classed thieves can't equip it.

STATISTICS: 

Equipped abilities: 
- Armor Class: +1
- Casting time: -5
- Magic Resistance: +25 %
- Magic Damage Resistance: +25 %

Weight: 1

Unusable by:
 Barbarian
 Fighter
 Thief~


@30 = ~Bag of Holding~
@35 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount~

@40 = ~Girdle of Fire Giant Strength~
@45 = ~This Girdle Gives the wearer the Strength from one of the most powerful Fire Giant.

STATISTICS: 

Equipped abilities: 
- Strength: Set to 23

Weight: 2

Unusable by:
 Wizard Slayer~


@50 = ~Boots of Movement~
@55 = ~These boots were masterfully enchanted by a talented mage/assassin known only as the butcher due the fact that his victims were all found hacked into dozens of pieces. After a failed assassination attempt due to a combination of Hold Person, Maze, and Slow spells he wove a Free Action, a Freedom, and an Improved Haste spells into all of his boots. Worn everywhere his boots protected him until his feet were severed and the butcher was forever imprisoned. Afterwards his boots were seized by his nameless killers.

STATISTICS:

Special Abilities:
 A Free Action spell, a Freedom spell, as well as an Improved Haste spell are woven into these boots

Unusable by:
 Wizard Slayer~


@60 = ~Gloves of Regeneration~
@65 = ~These enchanted gloves cause the wearer to regenerate 1 Hit Point per second. These gloves were commonly worn by royalty and their guards during the Time of Troubles.

STATISTICS: 

Equipped abilities: 
- Saving Throws: +2
- Regenerates 1 hit point per second

Weight: 1

Unusable by:
 Wizard Slayer~


@70 = ~Acid Bullet~
@75 = ~The Acid Bullet is magically enhanced so that when it strikes an emeny, it will not only pierce its flesh but also begin to eat at the wound, enlarging and deepening it's severity.

STATISTICS: 

Combat abilities: 
- Unlimited ammunition
- Inflicts 3 acid damage to the target

Enchantment: +3
THAC0: +3
Damage: 1d4 +3
Damage Type: Missile
Launcher: Sling

Weight: 0~


@80 = ~Flame Bullet~
@85 = ~The Flame Bullet is a magical stone that will burst into flames when thrown. The effect is similar to a bullet doused in oil and set on fire.

STATISTICS: 

Combat abilities: 
- Unlimited ammunition
- Inflicts 3 fire damage to the target

Enchantment: +3
THAC0: +3
Damage: 1d4 +3
Damage Type: Missile
Launcher: Sling

Weight: 0~


@90 = ~Ice Bullet~
@95 = ~The Ice Bullet is a magical stone that will burst into a rolling ball of ice and cold when fired. When the dart strikes it's victim, a shock of cold will travel through its body, both burning and numbing to the very core.

STATISTICS: 

Combat abilities: 
- Unlimited ammunition
- Inflicts 3 cold damage to the target

Enchantment: +3
THAC0: +3
Damage: 1d4 +3
Damage Type: Missile
Launcher: Sling

Weight: 0~





@130 = ~Acid Dart~
@135 = ~The Acid Dart is magically enhanced so that when it strikes an enemy, it will not only pierce its flesh but also begin to eat at the wound, enlarging and deepening it's severity.

STATISTICS: 

Equipped abilities: 
- Attack per round: Set to 3

Combat abilities: 
- Returns to the wielder's hand when thrown
- Inflicts 2 acid damage to the target

Enchantment: +2
THAC0: +2
Damage: 1d3 +2
Damage Type: Missile
Speed Factor: 0
Proficiency Type: Dart
Type: One-Handed

Weight: 0

Not Usable By:
 Cleric
 Kensai
 Cavalier~


@140 = ~Flame Dart~
@145 = ~The Flame Dart is a magical dart that will burst into flames when thrown. The effect is similar to a dart doused in oil and set on fire.

STATISTICS: 

Equipped abilities: 
- Attack per round: Set to 3

Combat abilities: 
- Returns to the wielder's hand when thrown
- Inflicts 2 fire damage to the target

Enchantment: +2
THAC0: +2
Damage: 1d3 +2
Damage Type: Missile
Speed Factor: 0
Proficiency Type: Dart
Type: One-Handed

Weight: 0

Not Usable By:
 Cleric
 Kensai
 Cavalier~


@150 = ~Ice Dart~
@155 = ~The Ice Dart is a magical dart that will burst into a rolling ball of ice and cold when fired. When the dart strikes it's victim, a shock of cold will travel through its body, both burning and numbing to the very core.

STATISTICS: 

Equipped abilities: 
- Attack per round: Set to 3

Combat abilities: 
- Returns to the wielder's hand when thrown
- Inflicts 2 cold damage to the target

Enchantment: +2
THAC0: +2
Damage: 1d3 +2
Damage Type: Missile
Speed Factor: 0
Proficiency Type: Dart
Type: One-Handed

Weight: 0

Not Usable By:
 Cleric
 Kensai
 Cavalier~


@160 = ~Elemental Adamantite Cloak~
@165 = ~Commonly worn by royalty and their guards during the Time of Troubles. this durable cloak increases the wearers fire, cold, acid, electrical resistance. In addition A Non-Detection spell had been woven into this cloak.

STATISTICS: 

Equipped abilities: 
- Armor Class: 5 bonus
- Non-detection
- Elemental Damage Resistance: +20 %
- Physical Damage Resistance: +20 %
- Magical Fire Resistance: +20 %
- Magical Cold Resistance: +20 %

Weight: 1

Unusable by:
 Wizard Slayer~


@170 = ~Elemental Adamantite Helmet~
@175 = ~This adamantite helmet was forged in the same manner as the plate mail.  Commonly worn by royalty and their Guards. This helmet provides Protection from critical hits. Prevents Blind, Deaf, and Silenced states. This helmet also protects the wearer from all form of mind control. Enables the wearer to cast spells without speaking, and find traps. The wearer is also immune to fear and horror spells.

STATISTICS: 

Equipped abilities: 
- Protection against critical hits
- Armor Class: +3
- Vocalize
- Immunity to horror
- Immunity to confusion
- Immunity to charms
- Immunity to deafness
- Immunity to blindness
- Elemental Damage Resistance: +20 %
- Physical Damage Resistance: +20 %
- Magical Fire Resistance: +20 %
- Magical Cold Resistance: +20 %
- Détecte les pièges

Weight: 10

Unusable by:
 Mage
 Bard
 Shapeshifter
 Kensai
 Thief~
 

@180 = ~Elemental Adamantite Mail~
@185 = ~This light weight full plate Mail was commonly worn by royalty and their guards during the Time of Troubles. Forged from adamantite dipped fire, cold, acid, and lightning from the elemental planes, this armor not only provides +20% resistance to said elements but is extremely durable and light as well.

STATISTICS: 

Equipped abilities: 
- Base Armor Class: -1
- Armor Class: 2 bonus vs. crushing, slashing and piercing attacks
- Elemental Damage Resistance: +20 %
- Physical Damage Resistance: +20 %
- Magical Fire Resistance: +20 %
- Magical Cold Resistance: +20 %

Weight: 10

Unusable by:
  Archer & Stalker
  Kensai
  Barbarian
  Bard
  Druid
  Mage
  Thief~


@190 = ~Elemental Adamantite Shield~
@195 = ~Commonly worn by royalty and thier guards during the time of troubles, this durable shield increases the wearers fire, cold, acid, electrical resistance.

STATISTICS: 

Equipped abilities: 
- Armor Class: 5 bonus
- Armor Class: 2 bonus vs. missile attacks
- Elemental Damage Resistance: +20 %
- Physical Damage Resistance: +20 %
- Magical Fire Resistance: +20 %
- Magical Cold Resistance: +20 %

Weight: 3

Unusable by:
 Thief 
 Bard
 Mage
 Kensai
 Druid~


@220 = ~Bard's Ring of Harmony~
@225 = ~This ring increases a Bard's Spell Memorization skills. Only one may be worn at a time.

STATISTICS: 

Equipped abilities: 
- Can memorize 2 extra 4, 5 and 6 divine spells
- Can memorize an extra 1, 2 and 3 divine spell

Weight: 0

Only usable by:
 Bard~


@230 = ~Ring of High Clerical Skill~
@235 = ~This ring increases a cleric memorization capablity. Only one may be worn at a time.

STATISTICS: 

Equipped abilities: 
- Can memorize 7 extra 7 divine spells
- Can memorize 3 extra 6 divine spells
- Can memorize an extra 5 divine spell

Weight: 0

Only usable by:
 Cleric~


@240 = ~Druidic Ring of Balance~
@245 = ~This ring increases a druids spell memorization skills. Only one may be worn at a time.

STATISTICS: 

Equipped abilities: 
- Can memorize 9 extra 7 divine spells
- Can memorize 5 extra 6 divine spells
- Can memorize 3 extra 5 divine spells
- Can memorize 2 extra 3 and 4 divine spells
- Can memorize an extra 1 and 2 divine spell

Weight: 0

Only usable by:
 Druid~


@250 = ~Ring of the Evil Archmagi~
@255 = ~This powerful mage ring allows the wearer to memorize more spells than normally possible. While at the same time increasing one's saving throws and magical resistance. Due to the nature of it's enchantment it can only be worn by mages of Evil alignment.

STATISTICS: 

Equipped abilities: 
- Memorize 4 extra level 9 wizard spells
- Memorize 2 extra level 6 wizard spells
- Memorize 3 extra level 1, 2, 3, 4, 5, 7 and 8 wizard spells
- Saving Throws: +1
- Magic Resistance: +10 %

Weight: 0

Only usable by: 
 Evil
 Mage~


@260 = ~Ring of Anti-Petrification~
@265 = ~This ring protects the wearer from Petrification.

STATISTICS: 

Equipped abilities: 
- Immunity to Petrification

Unusable by:
 Wizard Slayer~

@270 = ~Ring of the Good Archmagi~
@275 = ~This powerful mage ring allows the wearer to memorize more spells than normally possible. While at the same time increasing one's saving throws and magical resistance. Due to the nature of it's enchantment it can only be worn by mages of Good alignment.

STATISTICS: 

Equipped abilities: 
- Memorize 4 extra level 9 wizard spells
- Memorize 2 extra level 6 wizard spells
- Memorize 3 extra level 1, 2, 3, 4, 5, 7 and 8 wizard spells
- Saving Throws: +1
- Magic Resistance: +10 %

Weight: 0

Only usable by:
 Good
 Mage~


@280 = ~Ring of the Neutral Archmagi~
@285 = ~This powerful mage ring allows the wearer to memorize more spells than normally possible. While at the same time increasing one's saving throws and magical resistance. Due to the nature of it's enchantment it can only be worn by mages of Neutral alignment.

STATISTICS: 

Equipped abilities: 
- Memorize 4 extra level 9 wizard spells
- Memorize 2 extra level 6 wizard spells
- Memorize 3 extra level 1, 2, 3, 4, 5, 7 and 8 wizard spells
- Saving Throws: +1
- Magic Resistance: +10 %

Weight: 0

Only usable by:
 Neutral
 Mage~


@290 = ~Paladin's Ring of Holiness~
@295 = ~This ring increases a Paladin's spell memorization skills. Only one can be worn at a time.

STATISTICS: 

Equipped abilities: 
- Can memorize 3 extra 1, 2, 3 and 4 divine spells

Weight: 0

 Only usable by:
  Paladin~


@300 = ~Ranger's Ring of Clerical Skill~
@305 = ~This ring increases a Ranger's spell memorization skills. Only one can be worn at a time.

STATISTICS: 

Equipped abilities: 
- Can memorize 3 extra 1, 2 and 3 divine spells

Weight: 0

Only usable by:
  Ranger~


@310 = ~Ring of Thieving skill~
@315 = ~Little is known about the origins of this enchanted ring. What is known however is that any thief who wears this ring receives a substantial bonus to their Pick pocketing, Trap Finding, Lock picking, and Illusion Detection skills. As such it can only be worn by thieves. Only one may be worn at a time.

STATISTICS: 

Equipped abilities: 
- Pick Pockets: +50 %
- Open Locks: +50 %
- Detect Illusion: +50 %
- Find Traps: +50 %

Weight: 0

Only usable by:
 Thief~


@320 = ~Scimitar of Amnesia~
@325 = ~These Scimitars were forged from adamantite by talented smiths. Then enchanted by powerful mages to enable it to cause enemy spellcasters to forget one spell.This Scimitar was commonly used by the guards of royaly during the time of troubles. When equipped the wearer is given the profiency level of grand high master with Scimitar/Wakizashi/Ninja-To type weapons.

STATISTICS:

Equipped abilities: 
- Proficiency Scimitar/Wakizashi/Ninjato: Set to 5

Combat abilities: 
- Targeted spellcaster loses one spell from memory

Enchantment: +5
THAC0: +5
Damage: 2d8 +5
Damage Type: Slashing
Speed Factor: 1
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-Handed

Weight: 1

Requires: 
- Strength: 5

Not Usable By:
 Beast Master
 Mage
 Cleric~
