@9001 	= ~[Uu]tilisable\([ %tab%]+[Ss]eulement\|[ %tab%]+[Uu]niquement\)?[ %tab%]+[Pp]ar[ %tab%]*:~
@9002	 = ~\([Nn]on[ %tab%]+\|[Ii]n\)[Uu]tilisable[ %tab%]+[Pp]ar[ %tab%]*:~

@10	= ~Articles de Deidre~


@20	= ~Amulette de Vitesse d'incantation~
@25	= ~Portée couramment par des lanceurs de sorts durant le Temps des Troubles, cette amulette diminue les temps d'incantation et augmente sensiblement la Résistance Magique. Les guerriers et les voleurs monoclassés ne peuvent pas en conséquence la porter.

PARAMÈTRES :

Capacités spéciales :
 Bonus de Classe d'Armure : +1
 Vitesse d'incantation : -5
 Résistance Magique: +20%
 +50% du total de Résistance à la magie
Poids : 1

Inutilisable par :
 Barbare
 Guerrier
 Voleur~


@30	= ~Sac de contenance~
@35	= ~Comme d'autres sacs magiques, celui-ci ressemble à un sac de tissu classique, d'environ 60 cm sur 1,20 m. Ce sac sans fond ouvre sur un espace non dimensionnel, et l'intérieur est plus grand que l'extérieur. Le poids du sac reste inchangé, quels que soient les objets qui y sont déposés.~


@40	= ~Ceinturon de Force de géant du feu~
@45	= ~Cette ceinture donne à son porteur la Force d'un Géant du Feu.

PARAMÈTRES :

Capacité spéciale :
 Force : mise à 25

Inutilisable par :
 Tueur de Magiciens~


@50	= ~Bottes de mouvement~
@55	= ~Ces bottes furent magistralement enchantées par un talentueux mage/assassin connu seulement sous le nom du Boucher en raison du fait que ses victimes furent toutes trouvées taillées en des dizaines de pièces. Après une tentative d'assassinat manquée dûe à la combinaison des sorts d'Immobilisation, de Labyrinthe et de Lenteur, il plaça des sorts d'Action Libre, de Liberté et de Hâte améliorée sur toutes ses bottes. Portées partout, elles le protégèrent jusqu'à que ses pieds furent arrachés, et le Boucher fut définitivement Emprisonné. Par la suite ses tueurs anonymes s'emparèrent de ses bottes.

PARAMÈTRES :

Capacités spéciales :
 Des sorts d'Action Libre, de Liberté ainsi que de Hâte améliorée ont été tressées dans ces bottes.

Inutilisable par :
 Tueur de Magiciens~


@60	= ~Gants de régénération~
@65	= ~Ces gants enchantés permettent à leur porteur de régénérer 1 Point de vie par seconde. Ces gants furent couramment portés par la royauté et leurs gardes durant le Temps des Troubles.

PARAMÈTRES :

Capacités spéciales :
 le porteur régénère 1 Point de vie par seconde
 Jets de sauvegarde : Bonus de +2
Poids : 1

Inutilisable par :
 Tueur de Magiciens~


@70	= ~Bille acide~
@75	= ~La bille acide est magiquement enchantée de façon à ce que quand elle touche un ennemi, non seulement elle transperce sa chair mais aussi commence à ronger la blessure, l'agrandissant et l'approfondissant sévèrement.

PARAMÈTRES :

Capacités spéciales :
 Dégâts : 1D4 +3, +3 d'acide
THAC0 : +3
Type de dégâts : Projectile (Perforant)
Poids : 0
Lanceur : Fronde~


@80	= ~Bille enflammée~
@85	= ~La Bille enflammée est une une pierre magique qui brûle quand elle est lancée. L'effet est semblable à celui d'une bille recouverte d'huile et dont on met le feu.

PARAMÈTRES :

Capacités spéciales :
 Dégâts : 1D4 +3, +3 de feu
THAC0 : +3
Type de dégâts : Projectile (Perforant) 
Poids : 0
Lanceur : Fronde~


@90	= ~Bille de glace~
@95	= ~La Bille de glace est une pierre magique qui devient un projectile glacé quand elle est lancée. Quand elle frappe sa victime, un choc glacial lui traverse le corps, la brûlant et l'engourdissant jusqu'au tréfonds d'elle-même.

PARAMÈTRES :

Capacités spéciales :
 Dégâts : 1D4 +3, +3 de glace
THAC0 : +3
Type de dégâts : Projectile (Perforant)
Poids : 0
Lanceur : Fronde~


@130	= ~Fléchette acide~
@135	= ~La Fléchette acide est magiquement enchantée de façon à ce que quand elle touche un ennemi, non seulement elle transperce sa chair mais aussi commence à ronger la blessure, l'agrandissant et l'approfondissant sévèrement.

PARAMÈTRES :

Capacités spéciales :
 Dégâts : 1D3 +2, +2 d'acide
THAC0 : +2
Type de dégâts : Projectile (Perforant)
Poids : 0
Facteur de Vitesse : 0 
Type d'arme : à 1 main
Type de Compétence : Fléchette

Inutilisable par :
 Clerc
 Kensai
 Chevalier~


@140	= ~Fléchette enflammée~
@145	= ~La Fléchette enflammée est une une fléchette magique qui brûle quand elle est lancée. L'effet est semblable à celui d'une fléchette recouverte d'huile et dont on met le feu.

PARAMÈTRES :

Capacités spéciales :
 Dégâts : 1D3 +2, +2 de feu
THAC0 : +2
Type de dégâts : Projectile (Perforant)
Poids : 0
Facteur de Vitesse : 0 
Type d'arme : à 1 main
Type de Compétence : Fléchette

Inutilisable par :
 Clerc
 Kensai
 Chevalier~


@150	= ~Fléchette de glace~
@155	= ~La Fléchette de glace est une fléchette magique qui devient un projectile glacé quand elle est lancée. Quand elle frappe sa victime, un choc glacial lui traverse le corps, la brûlant et l'engourdissant jusqu'au tréfonds d'elle-même.

PARAMÈTRES :

Capacités spéciales :
 Dégâts : 1D3 +2, +2 de glace
THAC0 : +2
Type de dégâts : Projectile (Perforant)
Poids : 0
Facteur de Vitesse : 0 
Type d'arme : à 1 main
Type de Compétence : Fléchette

Inutilisable par :
 Clerc
 Kensai
 Chevalier~


@160	= ~Cape d'adamantite élémentale~
@165	= ~Couramment portée par la royauté et leurs gardes durant le Temps des Troubles, cette cape durable augmente les résistances de feu, de froid, d'acide et d'électricité de son porteur. De plus, un sort de Non-détection y a été placé dessus.

PARAMÈTRES :

Capacités spéciales :
 Bonus de Classe d'armure : +5
 Résistances au feu, au froid, à l'acide, à l'électricité, et aux dégâts contondants, perforants, tranchants et de projectiles : +20%
 Lance Non-Détection au porteur
Poids : 1

Inutilisable par :
 Tueur de magiciens~


@170	= ~Heaume d'adamantite élémentale~
@175	= ~Ce heaume d'adamantite fut forgé de la même manière que l'armure de plates. Couramment porté par la royauté et leurs gardes, ce heaume donne une protection contre les coups critiques, et évite aussi de devenir aveugle, sourd et muet. De plus, il protège le porteur contre toutes les formes de contrôles mentaux, immunise contre les sorts d'Horreur, et permet également de lancer des sorts sans incanter et de détecter les pièges.

PARAMÈTRES :

Capacités spéciales :
 Bonus de Classe d'armure : +3
 Résistances au feu, au froid, à l'acide, à l'électricité, et aux dégâts contondants, perforants, tranchants et de projectiles : +20%
 Protège des sorts de Charme
Poids : 10

Inutilisable par :
 Mage
 Barde
 Métamorphe
 Kensai
 Voleur~


@180	= ~Armure d'adamantite élémentale~
@185	= ~Cette armure de plates complète légère fut couramment portée par la royauté et leurs gardes durant le Temps des Troubles. Forgée à partir d'adamantite exposée au feu, au froid, à l'acide et à la foudre des Plans Élémentaux, non seulement cette armure protège desdits éléments de +20 mais est aussi extrêmement durable et légère.

PARAMÈTRES :

Capacités spéciales :
 Classe d'Armure : -1
 +2 contre les armes contondantes
 +2 contre les armes perforantes
 +2 contre les armes tranchantes
 Résistances au feu, au froid, à l'acide, à l'électricité, et aux dégâts contondants, perforants, tranchants et de projectiles : +20%
Poids : 10

Inutilisable par :
 Archer & Traqueur
 Kensai
 Barbare
 Barde
 Druide
 Mage
 Voleur~


@190	= ~Écu d'adamantite élémentale~
@195	= ~Couramment porté par la royauté et leurs gardes pendant le Temps des Troubles, cet écu durable augmente la résistance au feu, au froid, à l'acide et à l'électricité de son porteur.

PARAMÈTRES :

Capacités spéciales :
 Bonus de Classe d'Armure : +5
 Résistances au feu, au froid, à l'acide, à l'électricité, et aux dégâts contondants, perforants, tranchants et de projectiles : +20%
Poids : 3

Inutilisable par :
 Voleur
 Barde
 Mage
 Kensai
 Druide~


@220	= ~Anneau d'harmonie de barde~
@225	= ~Cet anneau augmente la capacité de mémorisation de sorts d'un barde. Un seul anneau peut être porté à la fois.

PARAMÈTRES :

Capacité d'équipement :
 Bonus de sorts :
 +1 Sort Niveau 1
 +1 Sort Niveau 2
 +1 Sort Niveau 3
 +2 Sorts Niveau 4
 +2 Sorts Niveau 5
 +2 Sorts Niveau 6

Utilisable seulement par :
 Barde~


@230	= ~Anneau de haute compétence cléricale~
@235	= ~Cet anneau augmente la capacité de mémorisation de sorts d'un clerc. Un seul anneau peut être porté à la fois.

PARAMÈTRES :

Capacité d'équipement :
 Bonus de sorts :
+1 Sort Niveau 5
+3 Sorts Niveau 6
+7 Sorts Niveau 7

Utilisable seulement par :
 Clerc~


@240	= ~Anneau druidique de l'équilibre~
@245	= ~Cet anneau augmente la capacité de mémorisation de sorts d'un druide. Un seul anneau peut être porté à la fois.

PARAMÈTRES :

Capacité d'équipement :
 Bonus de Sorts :
+1 Sort Niveau 1
+1 Sort Niveau 2
+2 Sorts Niveau 3
+2 Sorts Niveau 4
+3 Sorts Niveau 5
+5 Sorts Niveau 6
+9 Sorts Niveau 7

Utilisable seulement par :
 Druide~


@250	= ~Anneau du Mauvais archimage~
@255	= ~Ce puissant anneau magique permet à son porteur de mémoriser plus de sorts que la normale, et en même temps d'augmenter les jets de sauvegarde et la résistance à la magie. En raison de la nature de son enchantement, il ne peut être porté que par des mages d'alignement mauvais.

PARAMÈTRES :

Capacités d'équipement :
 Résistance magique : +10%
 Jets de sauvegarde : Bonus de +1
 Sorts : donne 3 sorts de niveau 1 de plus, 3 sorts de niveau 2 de plus, 3 sorts de niveau 3 de plus, 3 sorts de niveau 4 de plus, 3 sorts de niveau 5 de plus, 2 sorts de niveau 6 de plus, 3 sorts de niveau 7 de plus, 3 sorts de niveau 8 de plus, et 4 sorts de niveau 9 de plus

Utilisable seulement par : 
 Mauvais
 Mage~


@260	= ~Anneau d'anti-pétrification~
@265	= ~Cet anneau protège son porteur de la pétrification.

PARAMÈTRES :

Capacité d'équipement :
 Immunité à la pétrification

Inutilisable par :
 Tueur de Magiciens~


@270	= ~Anneau du Bon archimage~
@275	= ~Ce puissant anneau magique permet à son porteur de mémoriser plus de sorts que la normale, et en même temps d'augmenter les jets de sauvegarde et la résistance à la magie. En raison de la nature de son enchantement, il ne peut être porté que par des mages d'alignement bon.

PARAMÈTRES :

Capacités d'équipement :
 Résistance magique : +10%
 Jets de sauvegarde : Bonus de +1
 Sorts : donne 3 sorts de niveau 1 de plus, 3 sorts de niveau 2 de plus, 3 sorts de niveau 3 de plus, 3 sorts de niveau 4 de plus, 3 sorts de niveau 5 de plus, 2 sorts de niveau 6 de plus, 3 sorts de niveau 7 de plus, 3 sorts de niveau 8 de plus, et 4 sorts de niveau 9 de plus

Utilisable seulement par : 
 Bon
 Mage~


@280	= ~Anneau de l'archimage Neutre~
@285	= ~Ce puissant anneau magique permet à son porteur de mémoriser plus de sorts que la normale, et en même temps d'augmenter les jets de sauvegarde et la résistance à la magie. En raison de la nature de son enchantement, il ne peut être porté que par des mages d'alignement neutre.

PARAMÈTRES :

Capacités d'équipement :
 Résistance magique : +10%
 Jets de sauvegarde : Bonus de +1
 Sorts : donne 3 sorts de niveau 1 de plus, 3 sorts de niveau 2 de plus, 3 sorts de niveau 3 de plus, 3 sorts de niveau 4 de plus, 3 sorts de niveau 5 de plus, 2 sorts de niveau 6 de plus, 3 sorts de niveau 7 de plus, 3 sorts de niveau 8 de plus, et 4 sorts de niveau 9 de plus

Utilisable seulement par :
 Neutre
 Mage~


@290	= ~Anneau de sainteté de paladin~
@295	= ~Cet anneau augmente la capacité de mémorisation de sorts d'un paladin. Un seul anneau peut être porté à la fois.

PARAMÈTRES :

Capacité d'équipement :
 +3 Sorts Niveau 1
 +3 Sorts Niveau 2
 +3 Sorts Niveau 3
 +3 Sorts Niveau 4

Utilisable seulement par :
 Paladin~


@300	= ~Anneau de compétence de rôdeur~
@305	= ~Cet anneau augmente la capacité de mémorisation de sorts d'un rôdeur. Un seul anneau peut être porté à la fois.

PARAMÈTRES :

Capacité d'équipement :
 +3 Sorts Niveau 1
 +3 Sorts Niveau 2
 +3 Sorts Niveau 3

Utilisable seulement par :
 Rôdeur~


@310	= ~Anneau de compétence de voleur~
@315	= ~On en sait peu sur les origines de cet anneau enchanté. Cependant, n'importe quel voleur qui le met reçoit un bonus substantiel à ses compétences de Vol à la tire, de Détection des pièges, de Crochetage et de de Détection des illusions. Il ne peut être porté seulement que par des voleurs. Un seul anneau peut être porté à la fois.

PARAMÈTRES :

Capacités d'équipement :
 Vol à la tire : +50%
 Crochetage :+ 50%
 Détection des pièges : +50%
 Detection des illusions : +50%

Utilisable seulement par :
 Voleur~


@320	= ~Cimeterre d'Amnésie~
@325	= ~Ces cimeterres furent créés par des forgerons talentueux à partir d'adamantite, et ensuite enchantés par de puissants mages afin qu'ils puissent causer aux lanceurs de sorts ennemis l'oubli d'un sort. Ce cimeterre fut couramment utilisé par les gardes de la royauté durant le Temps des Troubles. De plus, quand il est équipé, il donne à son porteur le niveau de Grande Maîtrise dans le type d'arme Cimeterre/Wakizashi/Ninja-To.

PARAMÈTRES :

Capacité de combat :
 le lanceur de sorts visé perd un sort mémorisé
THAC0 : +5
Dégâts : 2D8+5
Type de dégâts : Tranchant
Poids : 1
Facteur de Vitesse : 5
Type de Compétence : Cimeterre/Wakizashi/Ninja-To
Type: Arme à une main
Requis : 5 en Force

Inutilisable par :
 Belluaire
 Mage
 Clerc~