/* ========================================================= *
 *                                                  	  				          *
 *                   D G  S  T  O  R  E   :    M a i n    C o m p o n e n t		          *
 *                                                        					          *
 * ========================================================= */

SILENT

/* ------------------------------------ *
 *  Setting default variables  *
 * ------------------------------------ */

ACTION_IF GAME_IS ~tob bgt bg2ee eet~ BEGIN
		OUTER_SPRINT pe_are "ar0702"
		OUTER_SPRINT pe_sto "DGItems"
END


/* ------------------------- *
 *   Installing Items  *
 * ------------------------- */

ACTION_IF GAME_IS ~bg2ee eet~ BEGIN

COPY ~DGItems/bam~ ~override~


COPY ~DGItems/items/AMULSSPD.ITM~  ~override~
  SAY NAME2 @20
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@25" END

COPY ~DGItems/items/BAG04B.ITM~  ~override~
  SAY NAME2 @30
  SAY DESC @35

COPY ~DGItems/store/BAG04b.STO~  ~override~

COPY ~DGItems/items/BAG04c.ITM~  ~override~
  SAY NAME2 @30
  SAY DESC @35

COPY ~DGItems/store/BAG04c.STO~  ~override~

COPY ~DGItems/items/BAG04d.ITM~  ~override~
  SAY NAME2 @30
  SAY DESC @35

COPY ~DGItems/store/BAG04d.STO~  ~override~

COPY ~DGItems/items/BAG04e.ITM~  ~override~
  SAY NAME2 @30
  SAY DESC @35

COPY ~DGItems/store/BAG04e.STO~  ~override~

COPY ~DGItems/items/BAG04f.ITM~  ~override~
  SAY NAME2 @30
  SAY DESC @35

COPY ~DGItems/store/BAG04f.STO~  ~override~

COPY ~DGItems/items//BELTFG.ITM~  ~override~
  SAY NAME2 @40
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@45" END

COPY ~DGItems/items/BOOTMOVE.ITM~  ~override~
  SAY NAME2 @50
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@55" END

COPY ~DGItems/items/BRACREGN.ITM~  ~override~
  SAY NAME2 @60
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@65" END

COPY ~DGItems/items/BULLACID.ITM~  ~override~
  SAY NAME2 @70
  SAY DESC @75

COPY ~DGItems/items/BULLFLAM.ITM~  ~override~       
  SAY NAME2 @80
  SAY DESC @85

COPY ~DGItems/items/BULLICE.ITM~  ~override~        
  SAY NAME2 @90
  SAY DESC @95

COPY ~DGItems/items/DARTACID.ITM~  ~override~       
  SAY NAME2 @130
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@135" END

COPY ~DGItems/items/DARTFLAM.ITM~  ~override~       
  SAY NAME2 @140 
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@145" END

COPY ~DGItems/items/DARTICE.ITM~  ~override~        
  SAY NAME2 @150
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@155" END

COPY ~DGItems/items/ELEMCLCK.ITM~  ~override~       
  SAY NAME2 @160 
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@165" END

COPY ~DGItems/items/ELEMHELM.ITM~  ~override~       
  SAY NAME2 @170
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@175" END

COPY ~DGItems/items/ELEMPLAT.ITM~  ~override~       
  SAY NAME2 @180
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@185" END

COPY ~DGItems/items/ELEMSHLD.ITM~  ~override~       
  SAY NAME2 @190
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@195" END

COPY ~DGItems/items/RINGBARD.ITM~  ~override~       
  SAY NAME2 @220
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@225" END

COPY ~DGItems/items/RINGCLRC.ITM~  ~override~       
  SAY NAME2 @230
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@235" END

COPY ~DGItems/items/RINGDRUI.ITM~  ~override~       
  SAY NAME2 @240
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@245" END

COPY ~DGItems/items/RINGEA.ITM~  ~override~         
  SAY NAME2 @250
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@255" END

COPY ~DGItems/items/RINGFL.ITM~  ~override~         
  SAY NAME2 @260
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@265" END

COPY ~DGItems/items/RINGGA.ITM~  ~override~         
  SAY NAME2 @270
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@275" END

COPY ~DGItems/items/RINGNA.ITM~  ~override~         
  SAY NAME2 @280
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@285" END

COPY ~DGItems/items/RINGPAL.ITM~  ~override~        
  SAY NAME2 @290
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@295" END

COPY ~DGItems/items/RINGRANG.ITM~  ~override~       
  SAY NAME2 @300
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@305" END

COPY ~DGItems/items/RINGTHF.ITM~  ~override~        
  SAY NAME2 @310
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@315" END

COPY ~DGItems/items/SCIMAMNE.ITM~  ~override~       
  SAY NAME2 @320
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@325" END
  
END

ACTION_IF GAME_IS ~tob bgt~ BEGIN

COPY ~DGItems/itemsOld/ELEMHELM.BAM~ ~override~
COPY ~DGItems/itemsOld/ELEMSHLD.BAM~ ~override~

COPY ~DGItems/itemsOld/AMULSSPD.ITM~  ~override~
  SAY NAME2 @20
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@25" END

COPY ~DGItems/itemsOld/BAG04B.ITM~  ~override~
  SAY NAME2 @30
  SAY DESC @35

COPY ~DGItems/store/BAG04b.STO~  ~override~

COPY ~DGItems/itemsOld/BAG04c.ITM~  ~override~
  SAY NAME2 @30
  SAY DESC @35

COPY ~DGItems/store/BAG04c.STO~  ~override~

COPY ~DGItems/itemsOld/BAG04d.ITM~  ~override~
  SAY NAME2 @30
  SAY DESC @35

COPY ~DGItems/store/BAG04d.STO~  ~override~

COPY ~DGItems/itemsOld/BAG04e.ITM~  ~override~
  SAY NAME2 @30
  SAY DESC @35

COPY ~DGItems/store/BAG04e.STO~  ~override~

COPY ~DGItems/itemsOld/BAG04f.ITM~  ~override~
  SAY NAME2 @30
  SAY DESC @35

COPY ~DGItems/store/BAG04f.STO~  ~override~

COPY ~DGItems/itemsOld//BELTFG.ITM~  ~override~
  SAY NAME2 @40
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@45" END

COPY ~DGItems/itemsOld/BOOTMOVE.ITM~  ~override~
  SAY NAME2 @50
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@55" END

COPY ~DGItems/itemsOld/BRACREGN.ITM~  ~override~
  SAY NAME2 @60
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@65" END

COPY ~DGItems/itemsOld/BULLACID.ITM~  ~override~
  SAY NAME2 @70
  SAY DESC @75

COPY ~DGItems/itemsOld/BULLFLAM.ITM~  ~override~       
  SAY NAME2 @80
  SAY DESC @85

COPY ~DGItems/itemsOld/BULLICE.ITM~  ~override~        
  SAY NAME2 @90
  SAY DESC @95

COPY ~DGItems/itemsOld/DARTACID.ITM~  ~override~       
  SAY NAME2 @130
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@135" END

COPY ~DGItems/itemsOld/DARTFLAM.ITM~  ~override~       
  SAY NAME2 @140 
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@145" END

COPY ~DGItems/itemsOld/DARTICE.ITM~  ~override~        
  SAY NAME2 @150
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@155" END

COPY ~DGItems/itemsOld/ELEMCLCK.ITM~  ~override~       
  SAY NAME2 @160 
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@165" END

COPY ~DGItems/itemsOld/ELEMHELM.ITM~  ~override~       
  SAY NAME2 @170
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@175" END

COPY ~DGItems/itemsOld/ELEMPLAT.ITM~  ~override~       
  SAY NAME2 @180
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@185" END

COPY ~DGItems/itemsOld/ELEMSHLD.ITM~  ~override~       
  SAY NAME2 @190
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@195" END

COPY ~DGItems/itemsOld/RINGBARD.ITM~  ~override~       
  SAY NAME2 @220
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@225" END

COPY ~DGItems/itemsOld/RINGCLRC.ITM~  ~override~       
  SAY NAME2 @230
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@235" END

COPY ~DGItems/itemsOld/RINGDRUI.ITM~  ~override~       
  SAY NAME2 @240
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@245" END

COPY ~DGItems/itemsOld/RINGEA.ITM~  ~override~         
  SAY NAME2 @250
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@255" END

COPY ~DGItems/itemsOld/RINGFL.ITM~  ~override~         
  SAY NAME2 @260
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@265" END

COPY ~DGItems/itemsOld/RINGGA.ITM~  ~override~         
  SAY NAME2 @270
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@275" END

COPY ~DGItems/itemsOld/RINGNA.ITM~  ~override~         
  SAY NAME2 @280
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@285" END

COPY ~DGItems/itemsOld/RINGPAL.ITM~  ~override~        
  SAY NAME2 @290
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@295" END

COPY ~DGItems/itemsOld/RINGRANG.ITM~  ~override~       
  SAY NAME2 @300
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@305" END

COPY ~DGItems/itemsOld/RINGTHF.ITM~  ~override~        
  SAY NAME2 @310
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@315" END

COPY ~DGItems/itemsOld/SCIMAMNE.ITM~  ~override~       
  SAY NAME2 @320
  LPF ~GW_WRITE_EE_ITM_DESCRIPTIONS~ STR_VAR GW_desc_to_update = "@325" END
  
END

/* ------------------------- *
 *  Installing stores  *
 * ------------------------- */

COPY_EXISTING ~wmart2.sto~ ~override/wmart2.sto~  // adds all the items to Deidre shop

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~bag04b~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~bag04c~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~bag04d~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~bag04e~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~bag04f~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~book03~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~book04~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~book05~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~book06~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~book07~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~book08~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~clck15~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~clck16~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~clck17~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ringga~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ringna~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ringea~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ringbard~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ringclrc~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ringdrui~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ringpal~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ringrang~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ringfl~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ringthf~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~ring42~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~bullacid~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~bullflam~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~bullice~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~dartacid~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~dartflam~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~dartice~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~elemplat~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~elemhelm~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~elemshld~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~elemclck~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~amulsspd~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~bootmove~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~bracregn~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~beltfg~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~scimamne~ position=~LAST~ flags=~identified~
    END
	
	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~npsw02~ position=~LAST~ flags=~identified~
    END

	LPF ADD_STORE_ITEM_EX
      STR_VAR item_name=~wand11~ position=~LAST~ flags=~identified~
    END
	